# minetest

./: .gitignore  CMakeLists.txt  README.md  configure.py  configure_ms_release.py  install_manifest.txt  minetest.conf  snapcraft.yaml
Scripts/: postinstall
android/: .gitignore  build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/it/matematicasuperpiatta/minetest/: CustomEditText.java  GameActivity.java  MainActivity.java  UnzipService.java  Utils.java
android/app/src/main/java/net/minetest/minetest/: MainActivity.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/values-it/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/native/: build.gradle
builtin/: init.lua
builtin/fstk/: ui.lua
builtin/mainmenu/: game_theme.lua  pkgmgr.lua  tab_settings.lua
builtin/ms-mainmenu/: dlg_errors.lua  dlg_version_info.lua  dlg_whoareu.lua  init.lua  tab_about.lua  tab_ms.lua
builtin/ms-mainmenu/lib/: delay.lua
builtin/ms-mainmenu/oop/: handshake.lua  oo_formspec.lua
cmake/Modules/: FindGettextLib.cmake
doc/compiling/: macos.md  macos_pkg.md  windows.md
games/matematicasuperpiatta/: game.conf
misc/: Info.plist  minetest-icon-dev.icns  minetest-icon.icns  requirements.plist  winresource.rc
po/: minetest.pot
po/ar/: minetest.po
po/be/: minetest.po
po/bg/: minetest.po
po/ca/: minetest.po
po/cs/: minetest.po
po/cy/: minetest.po
po/da/: minetest.po
po/de/: minetest.po
po/dv/: minetest.po
po/el/: minetest.po
po/eo/: minetest.po
po/es/: minetest.po
po/et/: minetest.po
po/eu/: minetest.po
po/fa/: minetest.po
po/fi/: minetest.po
po/fil/: minetest.po
po/fr/: minetest.po
po/ga/: minetest.po
po/gd/: minetest.po
po/gl/: minetest.po
po/he/: minetest.po
po/hi/: minetest.po
po/hu/: minetest.po
po/ia/: minetest.po
po/id/: minetest.po
po/it/: minetest.po
po/ja/: minetest.po
po/jbo/: minetest.po
po/jv/: minetest.po
po/kk/: minetest.po
po/kn/: minetest.po
po/ko/: minetest.po
po/ky/: minetest.po
po/lt/: minetest.po
po/lv/: minetest.po
po/lzh/: minetest.po
po/mi/: minetest.po
po/mn/: minetest.po
po/mr/: minetest.po
po/ms/: minetest.po
po/ms_Arab/: minetest.po
po/nb/: minetest.po
po/nl/: minetest.po
po/nn/: minetest.po
po/oc/: minetest.po
po/pl/: minetest.po
po/pt/: minetest.po
po/pt_BR/: minetest.po
po/ro/: minetest.po
po/ru/: minetest.po
po/sk/: minetest.po
po/sl/: minetest.po
po/sr_Cyrl/: minetest.po
po/sr_Latn/: minetest.po
po/sv/: minetest.po
po/sw/: minetest.po
po/th/: minetest.po
po/tr/: minetest.po
po/tt/: minetest.po
po/uk/: minetest.po
po/vi/: minetest.po
po/yue/: minetest.po
po/zh_CN/: minetest.po
po/zh_TW/: minetest.po
src/: CMakeLists.txt  clientiface.cpp  clientiface.h  gameparams.h  main.cpp  player.cpp  player.h  porting_android.cpp  remoteplayer.cpp  remoteplayer.h  server.cpp  server.h  serverenvironment.cpp  serverenvironment.h
src/client/: client.cpp  client.h  clientlauncher.cpp  game.cpp  hud.cpp  localplayer.cpp  localplayer.h
src/database/: database-files.cpp
src/gui/: guiButton.cpp  guiMainMenu.h  touchscreengui.cpp  touchscreengui.h
src/network/: networkprotocol.h  serverpackethandler.cpp
src/script/lua_api/: l_mainmenu.cpp  l_object.cpp  l_object.h  l_util.cpp  l_util.h
src/util/: serialize.h  string.cpp
