# GAME PRIVS
fast_move = false
free_move = false
noclip = false
mouse_sensitivity = 0.08
language = it
# GAME GRAPHIC
enable_fog = true
viewing_range = 75
opaque_water = false
node_highlighting = halo
enable_shaders = false
enable_3d_clouds = false
screen_h = 768
screen_w = 1366
# TECNIQUE
update_last_checked = 1714136981
menu_last_game = matematicasuperpiatta
default_game = matematicasuperpiatta
gameid = matematicasuperpiatta
main_menu_script = ms-mainmenu/init.lua
debug_log_level = 3
maintab_LAST = online
enable_local_map_saving = false
# ms_discovery = fvqyugucy1.execute-api.eu-south-1.amazonaws.com/dev
# ms_discovery = fvqyugucy1.execute-api.eu-south-1.amazonaws.com/release
ms_discovery = fvqyugucy1.execute-api.eu-south-1.amazonaws.com/release
ms_discovery_local = 192.168.0.4
wiscoms_url = https://wiscoms.matematicasuperpiatta.it/wiscom
wiscoms_url_local = http://192.168.0.4:8000/wiscom
world_config_selected_mod = 2
# VOID
update_last_known =
panel_data =
address =
remote_port =
name = 
cmd_usr =
cmd_pwd =
no_mtg_notification = true
