title = MatematicaSuperpiatta
description = Impara la matematica in un mondo superpiatto.
allowed_mapgens = singlenode
disabled_settings = enable_damage, enable_server, creative_mode
disallowed_mapgen_settings = seed
min_minetest_version = 5.6
/grantme all
