// Top-level build file where you can add configuration options common to all sub-projects/modules.

project.ext.set("versionMajor", 1)
project.ext.set("versionMinor", 2)
project.ext.set("versionPatch", 1)
// ^ keep in sync with cmake
project.ext.set("versionCode", 73)
// NOTE: +2 after each release!
// +1 for ARM and +1 for ARM64 APK's, because
// each APK must have a larger `versionCode` than the previous

buildscript {
	ext.ndk_version = '26.1.10909125'
	repositories {
		google()
		mavenCentral()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:8.9.0'
		classpath 'de.undercouch:gradle-download-task:4.1.1'
		// NOTE: Do not place your application dependencies here; they belong
		// in the individual module build.gradle files
	}
}

allprojects {
	repositories {
		google()
		mavenCentral()
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}
